FROM python:3.11-slim

WORKDIR /app

# Install XFOIL from Debian repos (pre-compiled, headless-ready) AND Xvfb
RUN apt-get update && apt-get install -y \
    xfoil \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set XFOIL path environment variable
ENV XFOIL_PATH=/usr/bin/xfoil

# Verify XFOIL and Xvfb are installed
RUN which xfoil && which xvfb-run

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY main.py .

EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]