FROM python:3.11-slim

WORKDIR /app

# Install system dependencies including Xvfb for headless XFOIL
RUN apt-get update && apt-get install -y \
    gfortran \
    gcc \
    g++ \
    make \
    wget \
    libx11-dev \
    libx11-6 \
    xvfb \
    && rm -rf /var/lib/apt/lists/*

# Set XFOIL path environment variable
ENV XFOIL_PATH=/usr/local/bin/xfoil

# Copy and run XFOIL installation script
COPY install_xfoil.sh .
RUN chmod +x install_xfoil.sh && ./install_xfoil.sh

# Verify XFOIL installation
RUN which xfoil && xfoil <<EOF || true
QUIT
EOF

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY main.py .

EXPOSE 8000

# Run FastAPI
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]