FROM python:3.11-slim

WORKDIR /app

# Install XFOIL and Xvfb from Debian, plus dummy X server
RUN apt-get update && apt-get install -y \
    xfoil \
    xvfb \
    x11-utils \
    && rm -rf /var/lib/apt/lists/*

# Create a startup script that starts Xvfb in background
RUN echo '#!/bin/bash\n\
Xvfb :99 -screen 0 1024x768x24 &\n\
export DISPLAY=:99\n\
sleep 1\n\
exec uvicorn main:app --host 0.0.0.0 --port 8000' > /start.sh && \
    chmod +x /start.sh

# Set XFOIL path
ENV XFOIL_PATH=/usr/bin/xfoil

# Install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application
COPY main.py .

EXPOSE 8000

# Run with persistent Xvfb
CMD ["/start.sh"]